# Database configuration for PostgreSQL (running in container called "database-p2-67f5689c-1064-4d9e-b3d7-f238af580b83")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-67f5689c-1064-4d9e-b3d7-f238af580b83:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-67f5689c-1064-4d9e-b3d7-f238af580b83
PGPORT=5432
PGDATABASE=database
